{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "",
  "main": "string-length.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ntare22/testing-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ntare22/testing-practice/issues"
  },
  "homepage": "https://github.com/Ntare22/testing-practice#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.3.1"
  }
}
